
<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta name="generator" content="Hugo 0.79.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta property="og:type" content="article" >
    <meta property="og:url" content="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" >
    
      
        
       <title>Southern Africa Project 2020 - FORWARDS</title>
       <meta property="og:title" content="Southern Africa Project 2020">
       
      
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg" >
        <meta property="og:image:alt" content="Southern Africa Project 2020" >
      
      
      
    
    <meta property="author" content="Heather Turner" />
    
      <meta property="description" content="Review of the R training and community events organized as part of the Forwards Southern Africa Project 2020, in South Africa, Eswatini and Botswana.">
      <meta property="og:description" content="Review of the R training and community events organized as part of the Forwards Southern Africa Project 2020, in South Africa, Eswatini and Botswana.">
    
    
    
    <link rel="canonical" href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/"/>
    <link rel="icon" href="https://forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://forwards.github.io/css/style.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/monokai.css">
    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    
    <meta itemprop="name" content="Southern Africa Project 2020">
<meta itemprop="description" content="Review of the R training and community events organized as part of the Forwards Southern Africa Project 2020, in South Africa, Eswatini and Botswana.">
<meta itemprop="datePublished" content="2020-05-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="1071">



<meta itemprop="keywords" content="community,training,programming,software," />

    

    

    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/bulma-navbar.css"> 
    <script async type="text/javascript" src="https://forwards.github.io/js/bulma.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
	<div class = "nav-background"></div>
      
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        
        
      <div class="navbar-brand">
        
      
        <a class="navbar-item" href="https://forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      
      <div id="navbarBasicExample" class="navbar-menu">
      
    <div class="navbar-start">
      
          
          <a class="navbar-item" href="https://forwards.github.io/about/">About</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/blog/">Blog</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/community/">Community</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/conferences/">Conferences</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/edu/">Education</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/contribution/">Contribution</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/data/">Data</a>
          
      

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Other
        </a>

        <div class="navbar-dropdown">
          
            
            <a class="navbar-item" href="https://forwards.github.io/docs/">Reports</a>
            
          
            
            <a class="navbar-item" href="https://forwards.github.io/privacy_policy/">Privacy Policy</a>
            
          
        </div>
      </div>
    </div>

   
    <div class="navbar-end">
    </div>
  </div>
</nav>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://forwards.github.io/images/forwards.svg">
      
      
      <span id="name">R Foundation taskforce on women and other under-represented groups</span>
      
      
      
      
    </div>

    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://forwards.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    
    
  </div>
</aside>

	       
	    

<section id="main">


<article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/">
    <h1 class="article-title" itemprop="name">
        Southern Africa Project 2020
    </h1>
    </a>
    
    
        <p class = "article-author">Heather Turner</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
            &middot;
            1071
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/community">community</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/education">education</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/software">software</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/programming">programming</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/software">software</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/training">training</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Using the <a href="https://joburg2020.satrdays.org/">satRday Johannesburg 2020</a>
conference as a springboard, Forwards set up a project to help build the
R community in Southern Africa. With funding from the <a href="http://whyr.pl/foundation/">Why R? Foundation</a>,
the <a href="https://www.r-consortium.org/">R Consortium</a> and
a <a href="https://www.crowdfunder.co.uk/forwards-southern-africa-project-2020">crowd-funding campaign</a>,
Forwards collaborated with local R users to run a
series of training and community events in South Africa, Eswatini and
Botswana. All the events promoted <a href="https://twitter.com/AfricaRUsers">AfricaR</a>,
the pan-African network of R users, to help raise awareness of this community
among R users in Southern Africa.</p>
<h1 id="south-africa">South Africa</h1>
<p>The events began with Heather Turner assisting Bianca Peterson in running her 2-day
<a href="https://joburg2020.satrdays.org/introductory-r-workshop.html">Introduction to R Workshop</a> hosted by PwC, Midrand.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/intro_to_r_joburg.jpg" alt="">
<em><br/>Bianca Peterson with participants at the Introduction to R workshop, Johannesburg</em></p>
<p>This event was attended by over 20 participants, mostly from local businesses
and organizations. Although Bianca and Heather were there because of the
satRday, most of the participants were new to R and only came to the workshop.
This demonstrates the potential for conferences to facilitate outreach events
that grow the community. Due to fantastic support of the crowd-funding campaign, Forwards
was able to award a scholarship to Ofentse Phuti-Rice, a Computer Science MSc
student from Botswana. The scholarship enabled her to attend this workshop,
the Web Scraping with R pre-satRday workshop led by Megan Beckett and
Andrew Collier, and the satRday itself.</p>
<p>After the Introduction to R workshop, Heather joined fellow satRday keynote
Colin Fay to speak at R-Ladies Johannesburg. Colin spoke on <a href="https://speakerdeck.com/colinfay/contributing-to-the-r-ecosystem-0611f5a1-2d6e-4d19-951d-3181906ad61e">how to contribute to the R ecosystem</a> - everything from sharing what you&rsquo;re learning to writing a package - while Heather spoke about <a href="https://www.heatherturner.net/talks/publishing-and-promoting-r-packages">publishing and promoting your packages</a>.
This time the dozen or so attendees were R enthusiasts, most of whom would be
at the satRday workshops and/or conference.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/r-ladies-jozi.jpg" alt="">
<em><br/>The folks at R-Ladies Johannesburg</em></p>
<p>The satRday workshops were the following day. Heather led a workshop using the
latest iteration of the <a href="https://forwards.github.io/edu/workshops/full_day_pkg_dev/">Forwards package development slides</a>, with
Bianca assisting. The workshop was open to all, however funding from the R
Consortium supported scholarships for four women to attend: Astrid Radermacher,
a postdoc at the University of Cape Town; Lillian Pazvakawambwa, a lecturer at the University of Namibia; Fransina Amutenya, a statistician at
Namibia Statistics Agency and Caroline Akoth, Advocacy and Operations Lead, Women in GIS, Kenya. The scholarship enabled the recipients to attend the satRday conference
as well as the workshop.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/package_dev_joburg.jpg" alt="">
<em><br/>Heather Turner leading the R Package Development workshop, Johannesburg.</em></p>
<p>The satRday itself was attended by over 100 people, with many folk travelling
from across South Africa and beyond to attend.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/satrday_joburg.jpg" alt="">
<em><br/>Participants waiting for the programme to start at satRday Johannesburg.</em></p>
<p>There was a <a href="https://joburg2020.satrdays.org/#programme">packed programme</a>
of 2 keynote talks, 13 regular talks and 8 lightning talks - there are links
to slides and videos in the programme. Heather gave a
talk on Diversity and Inclusion in the R Community (<a href="https://www.youtube.com/watch?v=n2_xhiO4rTY">Video</a>, <a href="https://www.heatherturner.net/talks/satrdayjoburg2020/">Slides</a>),
focusing on outreach to underrepresented groups beyond white women and the
path to becoming an R (core) developer. The conference was also a great
opportunity for networking, particularly among people from different
cities/countries.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/emmanuel_and_heather.jpg" alt="">
<em><br/>Emmanuel Ọlámíjùwọ́n, co-organizer of Eswatini UseR group, with Heather Turner, satRday Johannesburg.</em></p>
<h1 id="eswatini">Eswatini</h1>
<p>After the satRday, Heather travelled to Eswatini to give a two-day workshop at
the University of Eswatini, hosted by the <a href="https://twitter.com/EswatiniUseR">Eswatini UseR group</a>. Participants were mostly
students/staff at the university, but a few came from outside organizations
such as the revenue authority and a local non-profit. The workshop covered data
import, data wrangling, data visualisation and linear modelling, and the
participants created an R markdown report based on a case study.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/eswatini_workshop.jpg" alt="">
<em><br/>Participants at Introduction To R workshop, Eswatini, including two of the user group organizers at the back by the windows, L: Garikayi Chemhaka, R: Nontsikelelo Shongwe</em></p>
<p>There was a lot of interest in more advanced topics, such as
handling missing data, working with big data and machine learning. At the end
of the workshop, Heather gave a talk on the
<a href="https://www.heatherturner.net/talks/r-community">R Community and Free Resources</a> so that
participants would know how to get support and materials for further learning.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/mbongeni_dube.jpg" alt="">
<em><br/>Mbongeni Dube, co-organizer of Eswatini UseR group, outside the workshop venue.</em></p>
<h1 id="gaborone">Gaborone</h1>
<p>Due to a flight cancellation (unrelated to COVID-19), Heather was not able
to visit Gaborone as planned. However the  organizers from the new
<a href="https://www.meetup.com/Botswana-R-Users/">Botswana R Users</a> group, along with
co-organizers from <a href="https://twitter.com/WiMLDS_Gaborone">WiMLDS Gaborone</a> and
<a href="https://twitter.com/PydataBW">PyData Botswana</a> helped facilitate an
Introduction to R tutorial, with Heather teaching remotely over Zoom. The
tutorial gave a basic orientation of R/RStudio, before focusing on
visualization with base R and ggplot2
(<a href="https://www.heatherturner.net/teaching/intro-to-r/">slides here</a>,
we skipped data wrangling).</p>
<p>The participants took some great photos, including our banner image and the one
of women attendees below.</p>
<p><img src="/images/blog/southern-africa-project-2020/optimized/women_botswana.jpg" alt="">
<em><br/>Women that attended the Introduction To R workshop, Botswana.</em></p>
<p>After the workshop, the Botswana R User group was officially launched. Heather
gave her talk on the R Community and Free Resources, while Edson Kambeu gave
an overview of the vision for the R User Group. Attendees took turns to
introduce themselves: there were a number of students and people working as
statisticians or data scientists; most people currently used SPSS or
Python, but were interested to learn R.</p>
<h1 id="elsewhere">Elsewhere</h1>
<p>Those are all the events that have taken place so far. The original aim was
also to run a tutorial and launch a R User Group in Namibia. This proved to
be too difficult to arrange to coincide with Heather&rsquo;s visit to the area, but
useful connections were made and organizers at the University of Namibia have
applied for a grant from The R Consortium to help launch a user group. There is
also some funding left over from the crowdfunder, which we hope to use to
support a tutor from South Africa to lead a tutorial in Windhoek, when
circumstances allow it. We have also made connections to people interested in
R (and QGIS) training in Lesotho and hope to follow that up if we can.</p>
<h1 id="summary">Summary</h1>
<p>We&rsquo;d like to thank all our supporters that made these events possible,
especially the individuals that contributed to the crowdfunder. It was great
that we were able to cover all the anticipated costs as well as fund some
scholarships to the Johannesburg satRday and pre-conference workshops.
The events helped to get many people started with R and hopefully inspired
them to continue with it, supported by the local groups and wider community.</p>
<h1 id="photo-credits">Photo credits</h1>
<p>Photos from Gaborone by meetup attendees.<br>
Photo of R-Ladies Johannesburg by Kirsty Lee Garson.<br>
Photo of Eswatini UseR group by Emmanual Ọlámíjùwọ́n.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" data-id="092ac0d98c9c79cd7f4a9c34b4fc095a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Recap of R-Ladies Charlottesville Forwards Workshop</div>
    </a>
    

    
    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">#BlackLivesMatter: A joint statement by Forwards and R-Ladies</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forwards';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


</section>

	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/blm.png)" alt="Southern Africa Project 2020" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="title">#BlackLivesMatter: A joint statement by Forwards and R-Ladies</a></p>
                    <p class="item-date">
                        <time datetime="2020-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg)" alt="Southern Africa Project 2020" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="title">Southern Africa Project 2020</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/recap-of-r-ladies-charlottesville-forwards-workshop/optimized/group_photo.jpg)" alt="Southern Africa Project 2020" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="title">Recap of R-Ladies Charlottesville Forwards Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/The-state-of-R-in-Africa/banner.jpg)" alt="Southern Africa Project 2020" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="title">The state of R in Africa</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/workshops-for-women-and-girls/girls-workshop-nyc.jpg)" alt="Southern Africa Project 2020" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="title">Workshops for Women and Girls</a></p>
                    <p class="item-date">
                        <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-09-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/community">
                    community
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/education">
                    education
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="https://forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://forwards.github.io/tags/community" style="font-size: 12px;">community</a>
        
        
        <a href="https://forwards.github.io/tags/data-science" style="font-size: 12px;">data-science</a>
        
        
        <a href="https://forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="https://forwards.github.io/tags/education" style="font-size: 12px;">education</a>
        
        
        <a href="https://forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://forwards.github.io/tags/software" style="font-size: 12px;">software</a>
        
        
        <a href="https://forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="https://forwards.github.io/tags/teaching" style="font-size: 12px;">teaching</a>
        
        
        <a href="https://forwards.github.io/tags/training" style="font-size: 12px;">training</a>
        
        
        <a href="https://forwards.github.io/tags/user" style="font-size: 12px;">user</a>
        
    </div>
</div>




    
    
    <h3 class="widget-title">
        Blog aggregators
    </h3>
    <div class="widget">
        <ul class="category-list">
            <li class="category-list-item">
                <a class="category-list-link" href="https://rweekly.org/">
                    R Weekly
                </a>
            </li>
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.r-bloggers.com">
                    R-bloggers
                </a>
            </li>
        </ul>
    </div>
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>
        
        &copy; 2021
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="https://github.com/ppoffice">PPOffice</a>.
        
      </p>
      
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p><p>The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
      
    </div>
  </div>
</footer>


<script src="https://forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="https://forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
