
<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta name="generator" content="Hugo 0.79.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta property="og:type" content="article" >
    <meta property="og:url" content="https://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/" >
    
      
        
       <title>UseRs Participation in the R Community - FORWARDS</title>
       <meta property="og:title" content="useRs Participation in the R Community">
       
      
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://forwards.github.io/images/blog/community-involvement-of-users/user2016-reception.jpg" >
        <meta property="og:image:alt" content="useRs Participation in the R Community" >
      
      
      
    
    <meta property="author" content="Stella Bollmann, Dianne Cook, Rudolf Debelak, Jasmine Dumas, John Fox, Julie Josse, Oliver Keyes, Carolin Strobl, Heather Turner" />
    
      <meta property="description" content="Community Involvement of useRs">
      <meta property="og:description" content="Community Involvement of useRs">
    
    
    
    <link rel="canonical" href="https://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/"/>
    <link rel="icon" href="https://forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://forwards.github.io/css/style.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/monokai.css">
    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    
    <meta itemprop="name" content="useRs Participation in the R Community">
<meta itemprop="description" content="Community Involvement of useRs">
<meta itemprop="datePublished" content="2017-06-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="3009">



<meta itemprop="keywords" content="useR!,survey,community," />

    

    

    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/bulma-navbar.css"> 
    <script async type="text/javascript" src="https://forwards.github.io/js/bulma.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
	<div class = "nav-background"></div>
      
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        
        
      <div class="navbar-brand">
        
      
        <a class="navbar-item" href="https://forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      
      <div id="navbarBasicExample" class="navbar-menu">
      
    <div class="navbar-start">
      
          
          <a class="navbar-item" href="https://forwards.github.io/about/">About</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/blog/">Blog</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/community/">Community</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/conferences/">Conferences</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/edu/">Education</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/contribution/">Contribution</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/data/">Data</a>
          
      

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Other
        </a>

        <div class="navbar-dropdown">
          
            
            <a class="navbar-item" href="https://forwards.github.io/docs/">Reports</a>
            
          
            
            <a class="navbar-item" href="https://forwards.github.io/privacy_policy/">Privacy Policy</a>
            
          
        </div>
      </div>
    </div>

   
    <div class="navbar-end">
    </div>
  </div>
</nav>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://forwards.github.io/images/forwards.svg">
      
      
      <span id="name">R Foundation taskforce on women and other under-represented groups</span>
      
      
      
      
    </div>

    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://forwards.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    
       <div id="TOC">
       </div>
    
    
  </div>
</aside>

	       
	    

<section id="main">


<article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://forwards.github.io/images/blog/community-involvement-of-users/user2016-reception.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/">
    <h1 class="article-title" itemprop="name">
        useRs Participation in the R Community
    </h1>
    </a>
    
    
        <p class = "article-author">Stella Bollmann, Dianne Cook, Rudolf Debelak, Jasmine Dumas, John Fox, Julie Josse, Oliver Keyes, Carolin Strobl, Heather Turner</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-06-19</time>
            &middot;
            3009
            words
            &middot;
            15
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/analysis">analysis</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/survey">survey</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/user">useR!</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>In our <a href="https://forwards.github.io/blog/2017/01/13/mapping-users/">first</a> and <a href="https://forwards.github.io/blog/2017/03/11/users-relationship-with-r/">second</a> posts on the useR! 2016 survey we discussed the responses from the demographic and programming sections. The main findings were:</p>
<ul>
<li>The useR! 2016 attendees were predominantly men, typically under 40, White/Caucasian and employed full-time.</li>
<li>Women attendees tended to be younger, with less programming experience and lower involvement in package development.</li>
<li>Most useRs had a generally positive view of R, finding it fun to use, but women were less likely than men to code recreationally.</li>
</ul>
<p>In this last blog post of the series, we consider useRs involvement in the wider R community.</p>
<h2 id="summary">Summary</h2>
<p>A large proportion of useR! attendees feel that they belong to the R community,
with the proportion increasing with length of time using R.</p>
<p>Stackoverflow and the R mailing lists are the most common resources used for support, despite the negative experience of some useRs. A third of useRs attend a local user group, although the proportion is higher among men than women. The main reasons for not attending are there is no group nearby, or people are too busy. The top initiatives that would encourage more involvement are a new user group nearby and mentoring. Women are more likely than men to want additional support and are more in favour of online support and initiatives targeted at their demographic.</p>
<p>The respondents had many suggestions for improving the R community and these along with the other survey responses provide a basis for Forwards and other R community leaders to work towards greater engagement.</p>
<h2 id="survey-results">Survey results</h2>
<h3 id="belonging-to-the-community">Belonging to the Community</h3>
<p>The first question asked useRs whether they considered themselves to be part of the R community: 361 (79%) said yes, 69 (15%) said no and 28 (6%) did not give an answer. There was no significant difference in responses from men and women.</p>
<p>It&rsquo;s encouraging that such a large proportion feel part of the R community: as might be expected the proportion increased with the length of time the respondent had used R, yet even people with less than 6 months' experience responded positively. This is a testament to a generally welcoming community as backed up by some of the free text comments, for example:</p>
<blockquote>
<p>Y&rsquo;all seem to have a very active and robust community - keep it up!</p>
</blockquote>
<h1 id="heading"></h1>
<blockquote>
<p>I really like the idea that R can be for you [&hellip;] I was trained as an engineer, not a statistician. I really appreciate the welcoming I have received</p>
</blockquote>
<p>Other comments mentioned that &ldquo;[m]eetups are a great source of network building&rdquo;, useR! was &ldquo;one of the most fun meetings [they&rsquo;d] ever been to&rdquo; and that companies &ldquo;like RStudio stay true to open source and actively encourage folks to edit their packages&rdquo;, all aspects encouraging participation and a sense of community.</p>
<p>On the negative side, one person said they &ldquo;wouldn&rsquo;t feel officially part of the R community unless [they had] contributed to or made a package&rdquo;. Another respondent, for whom useR! 2016 was their 3rd useR!, hoped to become better known to folks with similar interests by continuing to present at conferences. A third person observed an emphasis on having a PhD: &ldquo;there&rsquo;s definitely a sense of &lsquo;you&rsquo;re in the club or not&rsquo; [&hellip;] it doesn&rsquo;t feel like the [P]ython community wants to put a fence around itself and go &lsquo;oh, this is for those who belong to the esteemed academy.'&rdquo;</p>
<p>Even some useRs with more than 10 years&rsquo; experience responded that they did not feel part of the R community. Possibly they view R as a tool, perhaps one of many they use, and are not interested in the community surrounding R. However, some people may not be aware of community activities, or how they can get more involved in the R project. As pointed out in another commment, the number of new users is increasing rapidly, so finding ways to spread awareness of these activities is important.</p>
<h3 id="support-in-using-r">Support in Using R</h3>
<p>The next question in the community section asked useRs which resources they used for support. Respondents could select one or more resources from a list and/or add their own resources. The responses were comparable for both men and women, so the plot below summarises the results for all respondents, showing the resources that were selected by at least 10 individuals:</p>
<p><img src="/images/blog/community-involvement-of-users/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" style="display: block; margin: auto;" /></p>
<p>Over 70% (334 of 458) use StackOverflow for support, but the long-running R mailing lists are still heavily used, with 40% (180 of 458) using these. Both resources were criticised in the comments as being unfriendly to newcomers though, for example:</p>
<blockquote>
<p>The mailing lists need to be more inclusive / friendly. Way too often new users are scared away by the &ldquo;read documentation&rdquo; and/or &ldquo;this is a statistics question&rdquo; comments</p>
</blockquote>
<h1 id="heading-1"></h1>
<blockquote>
<p>It would be wonderful to have something like StackOverflow, but more friendly + welcoming for newcomers.</p>
</blockquote>
<p>Another problem noted with StackOverflow (that probably also applies to the mailing lists) is that many questions are left unanswered. One respondent suggested splitting  r-help into subgroups for better signal-to-noise ratio. This has been done to some extent with the Special Interest Group mailing lists of which there are more than 20 covering a range of topics e.g. databases, ecology, GUIs, jobs and teaching, see the <a href="https://www.r-project.org/mail.html">Mailing Lists</a> page for more. The Bioconductor support site and the rOpenSci mailing lists/forums, also featuring in the responses, are other examples of support focused on particular areas. Another suggestion in the comments was to start a new mailing or forum targeted at beginners and/or non-statisticians.</p>
<p>The third most popular resource, with 26% (118 of 458) of respondents using it is the <a href="https://twitter.com/hashtag/rstats?lang=en-gb">#rstats Twitter hashtag</a>. This may be surprising to people not on Twitter, or not using Twitter for work purposes, but it is a natural extension of the support that people get from colleagues or local groups (also mentioned, but by only 9 and 5 respondents respectively). That is, it provides a network of people who share news of R packages, programming tips and who help each other on issues - sometimes crossreferencing other resources such as StackOverflow, e.g. to get an answer to their question.</p>
<p>Four respondents used an internal mailing list or Slack group. Starting an open Slack group was suggested by a couple of respondents to provide a forum for discussion/support and for mentoring new users. There were individual mentions of the R user group on Facebook, Google groups and LinkedIn R user groups.</p>
<p>Other resources are web search, blogs (particularly <a href="https://www.r-bloggers.com/">R-bloggers</a> which aggregates R blogs), R documentation, books, journals (e.g. <a href="https://journal.r-project.org/">The R Journal</a>, <a href="https://www.jstatsoft.org/index">Journal of Statistical Software</a>), GitHub, online courses/tutorials, and other specific websites.</p>
<h3 id="getting-r-news">Getting R News</h3>
<p>Next we asked useRs what was their preferred medium for R community news (e.g. events, webinars, opportunities). Again there was no significant difference between the responses for men and women, so the results for all genders are presented below:</p>
<p><img src="/images/blog/community-involvement-of-users/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" style="display: block; margin: auto;" /></p>
<p>The majority of useRs are split across four media: website (24%, 110 of 458), mailing list (21%, 96 of 458), blog (21%, 85 of 458) and Twitter (15%, 69 of 458). Therefore communication across a range of media is necessary to be confident in reaching a large proportion of R users and developers. In addition to the other media featured in the plot above (Facebook, RSS feed, podcast) useRs selected Google+ and their local R meetup group as sources of news. The remaining people in the &ldquo;Other&rdquo; category wanted to select multiple categories or had no preference. An exploratory multivariate analysis<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> suggests that Facebook (not Twitter), podcasts and blogs are more more popular among newcomers, especially women, so these media may be important for outreach. A sizeable proportion (13.1%) did not select any option, so do not have a preference or are not interested in R community news. Nonetheless, as conference participants, they may receive some news in person.</p>
<h3 id="local-groups">Local Groups</h3>
<p>The last set of directed questions related to useR&rsquo;s involvement in local R user groups. Among the 458 respondents, 152 (33%) said they attended a local group, whereas 279 (59%) did not and 27 (6%) did not respond. Of those that attended RUGs, 124 (82%) attended a general user group, while 12 (8%) attended a university-based group and 7 (5%) attended a company-based group. Other types of groups mentioned were a user group for women in R (R-Ladies), a combined general user and R-Ladies group, a group based in a government organization and an informal user group for government and academia.</p>
<p>The respondents that did not attend a user group were asked why not, giving the following responses:</p>
<p><img src="/images/blog/community-involvement-of-users/unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" style="display: block; margin: auto;" /></p>
<p>The most common responses were that there was no active group nearby (30%, 85 of 279) or they were too busy (30%, 84 of 279). The next most frequent responses correspond to people that feel too inexperienced (11%, 30 of 279) or perhaps too experienced, in that they don&rsquo;t need the extra support (9%, 25 of 279). Some people did not know whether there was a group near them, or were unaware that such groups existed - one person looked up their local group as a result of filling in the survey and signed up for it straight away! For others the topics were not relevant/interesting, the time or place was inconvenient, they didn&rsquo;t use R enough (using other tools more or being completely new to R), there were logistical issues (accessibility, problems signing up to meetups or not enough space at meetup) or social issues (feeling intimidated or worrying they would intimidate others), they&rsquo;d just never considered it, or planned to go soon.</p>
<p>A higher proportion of men (46%) said that they attended a user group, compared to women (25%). Men and women also differed in some of their responses when asked what would make them more likely to participate in the R community, or improve their experience. Therefore these results are shown for men and women separately below, for options with at least 5 respondents in a gender:category combination:</p>
<p><img src="/images/blog/community-involvement-of-users/unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" style="display: block; margin: auto;" /></p>
<p>The top two options were to have a new user group nearby (27%, 122 of 458) and mentoring (19%, 87 of 458). The proportions selecting these options were similar for men and women. For women, the next most wanted support was an online forum to discuss R-related issues; 20% of women vs 10% of men selected this option. The gender difference was similar regarding views on an online support group for their demographic (note this could be other than gender), but overall the positive response was much lower for this option. For men, after user groups and mentoring, the next most popular option was workshops, with similar numbers selecting free local introductory workshops, paid local advanced workshops and workshops at a conference in their domain. These options were also popular with women, with a slightly stronger preference for advanced workshops or workshops at conferences. Conferences specified in the comments were JSM, INFORMS, NIPS and ICML. For men, there were no other options selected by at least 10 individuals, but for women there was still support for user groups, workshops and an online support group aimed at their demographic (respectively 13%, 8% and 8% of women). Respondents were asked to specify the demographic in the comments, mostly this was women, but LGBT and academics (students/teachers/reseachers) were also specified.</p>
<p>Less frequently selected options, or aspects mentioned in the comments were childcare at conferences, a user group where it is possible to bring children, greater demand for R in local area and training in a non-English language (Chinese).</p>
<p>The community maintains a <a href="https://jumpingrivers.github.io/meetingsR/r-user-groups.html">list of R User Groups</a> and R-Ladies Groups can be found there as well as on the <a href="http://rladies.org/">R Ladies Global website</a>. As the conference was in Stanford, it is not surprising that there were several people from the local area interested a group near them. For some of these, the <a href="https://www.meetup.com/R-Users/">Bay Area R User Group</a>, might work, but some individuals e.g. from Oakland or Palo Alto felt this was too far. Further afield there were a number of specific places mentioned, where there is already a local group or one not so far away, though many have started since useR! 2016:</p>
<ul>
<li>Los Angeles, CA <a href="https://www.meetup.com/LAarea-R-usergroup/">RUG</a></li>
<li>Denver, CO <a href="https://www.meetup.com/DenverRUG/">RUG</a></li>
<li>Connecticut CT <a href="https://www.meetup.com/rladies-connecticut/">R-ladies</a> (<strong>NEW</strong>)</li>
<li>Washington DC <a href="https://www.meetup.com/stats-prog-dc/">RUG</a>; <a href="https://www.meetup.com/rladies-dc/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Miami, Florida <a href="https://www.meetup.com/R-Ladies-Miami/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Orlando, Florida <a href="https://www.meetup.com/R-Ladies-Orlando/">R-Ladies</a>(<strong>NEW</strong>)</li>
<li>Ames, IA <a href="https://www.meetup.com/R-Ladies-Ames/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Boston, MA <a href="https://www.meetup.com/R-Ladies-Boston/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Greensboro, NC; not so far from Winston Salem  <a href="https://www.meetup.com/Winston-Salem-R-Users-Group/">RUG</a></li>
<li>Durham, NC <a href="https://www.meetup.com/R-Ladies-RTP/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Columbus, OH <a href="https://www.meetup.com/R-Ladies-Columbus/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Portland OR <a href="https://www.meetup.com/portland-r-user-group">RUG</a></li>
<li>Nashville, TN <a href="https://www.meetup.com/Nashville-R-Users-Group/">RUG</a>; <a href="https://www.meetup.com/rladies-nashville/">R-Ladies</a> (<strong>NEW</strong>)</li>
<li>Seattle, WA <a href="https://www.meetup.com/Seattle-useR/">RUG</a>; <a href="https://twitter.com/RLadiesSeattle">R-Ladies</a> (<strong>COMING SOON</strong>)</li>
<li>Zurich, Switzerland <a href="https://www.meetup.com/Zurich-R-User-Group/">RUG</a></li>
<li>Muenster, Germany <a href="https://www.meetup.com/Munster-R-Users-Group">RUG</a> (<strong>NEW</strong>)</li>
</ul>
<p>There were also some places where there isn&rsquo;t an active group nearby and there may be potential to (re)start a new group:</p>
<ul>
<li>Central Valley, CA</li>
<li>Davenport, IA</li>
<li>Iowa City, IA</li>
<li>SE Minnesota, MN</li>
<li>Wilmington, NC</li>
<li>Moscow, ID</li>
<li>Eugene, OR</li>
<li>Richland, WA</li>
<li>Geneva, Switzerland</li>
<li>Hasselt, Belgium</li>
<li>Freiberg, Germany</li>
<li>Glasgow, Scotland</li>
<li>Cluj-Napoca, Romania</li>
</ul>
<p>Many domains were mentioned including spatial statistics, electrical engineering, operations research, health care and education. Some of these might be fed through to the corresponding local groups, while others might provide ideas for future useR! conferences.</p>
<h3 id="general-comments">General Comments</h3>
<p>The survey concluded with two open-ended questions, first asking respondents for their ideas for improving the R community and second for general feedback on the survey. Some of the comments we have mentioned earlier, specific ideas from the remaining comments are outlined below.</p>
<p>Community/R Project organisation:</p>
<ul>
<li>A webpage introducing the community and how it is organised online</li>
<li>Taskforce for communities/local groups</li>
<li>Promote local groups</li>
<li>Move R core development and CRAN to a more inclusive platform such as GitHub.</li>
<li>More women in leadership (R Core, R Consortium, R Foundation)</li>
</ul>
<p>useR!/conferences:</p>
<ul>
<li>A special gathering for first-time attendees at useR!</li>
<li>A beginners' track at useR!</li>
<li>Workshops at useR! to help people solves problems they bring along</li>
<li>Childcare at useR!</li>
<li>Informal &ldquo;birds of a feather&rdquo; tables at conferences</li>
<li>Continue with the diversity scholarship to help increase diversity at useR!</li>
</ul>
<p>Local groups:</p>
<ul>
<li>Publish guide for running local group</li>
<li>Meetings aimed at different levels of expertise/experience</li>
<li>Team participation in competitions, e.g. kaggle</li>
<li>Voluntary work on data science problems for non-profits</li>
<li>Open source sprint, e.g. on R tools for sight impaired</li>
<li>Open source introductory materials for groups to run workshops</li>
<li>User group [events] aimed at users who want to contribute to packages/base R</li>
<li>Joint events with other data science groups</li>
<li>Collaborative projects across user groups</li>
<li>Online virtual R conference among user groups</li>
<li>Global competitions to resolve core R issues</li>
</ul>
<p>Professional development/education:</p>
<ul>
<li>Slides repository on git like the Bioconductor courses resources</li>
<li>R curriculum for undergraduate courses</li>
<li>Guideline for switching from other languages, e.g. SPSS</li>
<li>Resources to help long-time useRs keep up-to-date (try <a href="http://kbroman.org/hipsteR/">hipsteR!</a>)</li>
<li>Mentorship, particularly for first CRAN submission</li>
<li>Encourage networking between established and new useRs</li>
<li>More workshops</li>
</ul>
<p>There was also a call for more outreach, particularly to young people (especially girls) in high schools, but also to educators, social scientists and business schools.</p>
<p>There is a lot to work on here, but several respondents commented on their motivation to contribute, particularly after attending useR! and hearing of the work of Forwards (or the Women in R Taskforce as it was then) and R-Ladies. Others said they didn&rsquo;t have the time to contribute very much, but in some cases would be prepared to contribute if they were asked to do something specific.</p>
<p>Finally many respondents expressed thanks to Forwards for running the survey and for our efforts to improve diversity and inclusion - many thanks for your encouragement!</p>
<h2 id="conclusions">Conclusions</h2>
<p>It has taken us a while to work through the survey and report back. However a benefit of this is we can see that actions in the meantime by Forwards and the wider community are already starting to address many of the issues raised in the last part of the survey.</p>
<p>The massive expansion of R-Ladies over the past year (from 4 groups to over 45<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) means that many people who were looking for a group now have one nearby, or will have soon. Many of the suggestions for useR! are in place for useR! 2017: there will be a <a href="https://user2017.sched.com/event/Avzo/sessions-for-user-newbies">newbies session</a>, <a href="https://user2017.brussels/news/2017/user-2017-childcare">childcare</a> and a &ldquo;hackathon space&rdquo; for informal birds of a feather gatherings. In addition 26 participants were awarded diversity scholarships (thanks to the <a href="https://user2017.brussels/sponsors">conference sponsors</a>, especially platinum sponsors Microsoft, Open Analytics, R Consortium, RStudio, DataCamp, and IBM).</p>
<p>With regards to education and outreach, the Forwards Teaching sub-team were recently awarded an <a href="https://www.r-consortium.org/blog/2017/04/03/q1-2017-isc-grants">R Consortium grant</a> to develop workshops specifically targeting women and high school girls - initial workshops are planned for September and December in Melbourne, Australia and Auckland, New Zealand respectively. Further workshops will be run in Europe and the US, and the material made available under a Creative Commons share-alike license for others to use.</p>
<p>Beyond this, we can use the ideas and findings here to inform future initiatives. For example the Forwards Community sub-team can help to promote local groups by raising awareness, connecting people that want to start new groups and sharing ideas to increase participation. In line with our mission to increase participation among under-represented groups, we can focus on initiatives that appear to be particularly appealing to women, such as mentoring and an online forum.</p>
<p>Overall we have learnt a lot from our survey of useR! participants. In future we would like to study other populations and have package authors in mind for our next big survey. However, we still wish to monitor participation of under-represented groups at useR! so will be running a demographic survey as part of the general conference evaluation survey at useR! 2017. If you&rsquo;re coming to useR! please support us by responding!</p>
<h2 id="notes">Notes</h2>
<p>Now that we have completed this blog series, we will work on preparing an aggregated data set that minimises the risk of disclosure. We hope to release this over the summer.</p>
<p>The analysis presented here used the following packages:</p>
<ul>
<li>For data manipulation: dplyr, forcats, tidyr</li>
<li>For visualization and reporting: knitr, ggplot2</li>
</ul>
<p>The code is available in the <a href="https://github.com/forwards/surveys-public/blog-posts/useR-2016/community-involvement-of-users/2017-06-19-community-involvement-of-users.Rmd">Rmarkdown file</a>.</p>
<p>The banner photo was taken at useR! 2016 by <a href="http://tu-dresden.de/Members/thomas.petzoldt">Thomas Petzoldt</a>, used with permission.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See our supplementary report: <a href="https://forwards.github.io/docs/MCA_community_useR2016_survey/">useR! 2016 participants and the R community: a multivariate analysis</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="bit.ly/rladies_cascadiarconf">R-Ladies Global Community and Vision</a>, Gabriela de Queiroz, Cascadia R Conference, June 3, 2017, Portland, OR. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/" data-id="163602325a6ca3ca43c6edf5c931e9d4" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://forwards.github.io/blog/2017/03/11/users-relationship-with-r/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">useRs Relationship with R</div>
    </a>
    

    
    <a href="https://forwards.github.io/blog/2017/11/20/girls-coding-workshop-melbourne/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Girls Coding Workshop, Melbourne</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forwards';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


</section>

	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/blm.png)" alt="useRs Participation in the R Community" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="title">#BlackLivesMatter: A joint statement by Forwards and R-Ladies</a></p>
                    <p class="item-date">
                        <time datetime="2020-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg)" alt="useRs Participation in the R Community" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="title">Southern Africa Project 2020</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/recap-of-r-ladies-charlottesville-forwards-workshop/optimized/group_photo.jpg)" alt="useRs Participation in the R Community" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="title">Recap of R-Ladies Charlottesville Forwards Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/The-state-of-R-in-Africa/banner.jpg)" alt="useRs Participation in the R Community" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="title">The state of R in Africa</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/workshops-for-women-and-girls/girls-workshop-nyc.jpg)" alt="useRs Participation in the R Community" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="title">Workshops for Women and Girls</a></p>
                    <p class="item-date">
                        <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-09-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/community">
                    community
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/education">
                    education
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="https://forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://forwards.github.io/tags/community" style="font-size: 12px;">community</a>
        
        
        <a href="https://forwards.github.io/tags/data-science" style="font-size: 12px;">data-science</a>
        
        
        <a href="https://forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="https://forwards.github.io/tags/education" style="font-size: 12px;">education</a>
        
        
        <a href="https://forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://forwards.github.io/tags/software" style="font-size: 12px;">software</a>
        
        
        <a href="https://forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="https://forwards.github.io/tags/teaching" style="font-size: 12px;">teaching</a>
        
        
        <a href="https://forwards.github.io/tags/training" style="font-size: 12px;">training</a>
        
        
        <a href="https://forwards.github.io/tags/user" style="font-size: 12px;">user</a>
        
    </div>
</div>




    
    
    <h3 class="widget-title">
        Blog aggregators
    </h3>
    <div class="widget">
        <ul class="category-list">
            <li class="category-list-item">
                <a class="category-list-link" href="https://rweekly.org/">
                    R Weekly
                </a>
            </li>
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.r-bloggers.com">
                    R-bloggers
                </a>
            </li>
        </ul>
    </div>
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>
        
        &copy; 2021
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="https://github.com/ppoffice">PPOffice</a>.
        
      </p>
      
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p><p>The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
      
    </div>
  </div>
</footer>


<script src="https://forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="https://forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
