

<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta name="generator" content="Hugo 0.79.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta property="og:type" content="website" >
    <meta property="og:url" content="https://forwards.github.io/blog/" >
    
      
        
       <title>Blog - FORWARDS</title>
       <meta property="og:title" content="Blog">
       
      
        <meta name="twitter:card" content="summary">
        <meta property="og:image" content="https://forwards.github.io/apple-touch-icon.png" >
        <meta property="og:image:alt" content="Forwards logo" >
      
      
    
    <meta property="author" content="R Foundation taskforce on women and other under-represented groups" />
    
      <meta property="description" content="Index of blog by Forwards, the R Foundation taskforce on women and other under-represented groups">
      <meta property="og:description" content="Index of blog by Forwards, the R Foundation taskforce on women and other under-represented groups">
    
    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="FORWARDS" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="FORWARDS" />
    
    <link rel="canonical" href="https://forwards.github.io/blog/"/>
    <link rel="icon" href="https://forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://forwards.github.io/css/style.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/monokai.css">
    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    
    <meta itemprop="name" content="Blog">
<meta itemprop="description" content="">

    

    

    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/bulma-navbar.css"> 
    <script async type="text/javascript" src="https://forwards.github.io/js/bulma.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
    <div class = "nav-background"></div>
      
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        
        
      <div class="navbar-brand">
        
      
        <a class="navbar-item" href="https://forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      
      <div id="navbarBasicExample" class="navbar-menu">
      
    <div class="navbar-start">
      
          
          <a class="navbar-item" href="https://forwards.github.io/about/">About</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/blog/">Blog</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/community/">Community</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/conferences/">Conferences</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/edu/">Education</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/contribution/">Contribution</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/data/">Data</a>
          
      

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Other
        </a>

        <div class="navbar-dropdown">
          
            
            <a class="navbar-item" href="https://forwards.github.io/docs/">Reports</a>
            
          
            
            <a class="navbar-item" href="https://forwards.github.io/privacy_policy/">Privacy Policy</a>
            
          
        </div>
      </div>
    </div>

   
    <div class="navbar-end">
    </div>
  </div>
</nav>

    <div class="outer">
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://forwards.github.io/images/forwards.svg">
      
      
      <span id="name">R Foundation taskforce on women and other under-represented groups</span>
      
      
      
      
    </div>

    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://forwards.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    
    
  </div>
</aside>

        
<section id="main">


<article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" itemprop="url">
            <img src="https://forwards.github.io/images/blog/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/blm.png" class="article-banner">
        
        </a>

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/">
    <h1 class="article-title" itemprop="name">
        #BlackLivesMatter: A joint statement by Forwards and R-Ladies
    </h1>
    </a>
    
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-06</time>
            &middot;
            793
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/community">community</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/news">news</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/action">action</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>
                
                
                As organizations committed to broadening diversity and inclusion in our community, we stand with #BlackLivesMatter and join those who demand justice for systemic oppression. Pervasive racism negatively impacts the participation of Black people in society. The current events in the USA echo what has happened and continues to happen to minoritised people across the world. We are aggregating resources and are taking deliberate actions to amplify the voices of Black, Indigenous and People of Color in the R community now and moving forward.
                <br>
                
            </p>
            <p class="article-more-link">
                <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/">
                    Read more
                </a>
            </p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" data-id="3727f564c937aa7b7d842cf9acc114f2" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
</article>

<article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" itemprop="url">
            <img src="https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg" class="article-banner">
        
        </a>

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/">
    <h1 class="article-title" itemprop="name">
        Southern Africa Project 2020
    </h1>
    </a>
    
    
        <p class = "article-author">Heather Turner</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
            &middot;
            1071
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/community">community</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/education">education</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/software">software</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/programming">programming</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/software">software</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/training">training</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>
                
                
                Using the satRday Johannesburg 2020 conference as a springboard, Forwards set up a project to help build the R community in Southern Africa. With funding from the Why R? Foundation, the R Consortium and a crowd-funding campaign, Forwards collaborated with local R users to run a series of training and community events in South Africa, Eswatini and Botswana. All the events promoted AfricaR, the pan-African network of R users, to help raise awareness of this community among R users in Southern Africa.
                <br>
                
            </p>
            <p class="article-more-link">
                <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/">
                    Read more
                </a>
            </p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" data-id="092ac0d98c9c79cd7f4a9c34b4fc095a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
</article>

<article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" itemprop="url">
            <img src="https://forwards.github.io/images/blog/recap-of-r-ladies-charlottesville-forwards-workshop/optimized/group_photo.jpg" class="article-banner">
        
        </a>

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/">
    <h1 class="article-title" itemprop="name">
        Recap of R-Ladies Charlottesville Forwards Workshop
    </h1>
    </a>
    
    
        <p class = "article-author">Angela Li &amp; Samantha Toet, Forwards Teaching Team</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-22</time>
            &middot;
            413
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/education">education</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/software">software</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/education">education</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/software">software</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>
                
                
                On September 8, 2019, Samantha Toet and Angela Li co-taught a 3-hour Forwards Package Development Workshop at a weekend R-Ladies Charlottesville Meetup.
The workshop took place as a result of Angela being in town - she reached out to Sam and suggested the workshop, Sam thought it was a good idea, and they worked together to coordinate the logistics (all Sam!) and teaching. By using the Forwards curriculum and pre-made organizing templates - with a few tweaks of their own, of course - they were able to pull together the workshop in a month.
                <br>
                
            </p>
            <p class="article-more-link">
                <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/">
                    Read more
                </a>
            </p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" data-id="03ba51e3d9adc8d41c1d86b317ccb642" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
</article>

<article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" itemprop="url">
            <img src="https://forwards.github.io/images/blog/The-state-of-R-in-Africa/banner.jpg" class="article-banner">
        
        </a>

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/">
    <h1 class="article-title" itemprop="name">
        The state of R in Africa
    </h1>
    </a>
    
    
        <p class = "article-author">Lorna Maria</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-15</time>
            &middot;
            540
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/news">news</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>
                
                
                Growth of the R ecosystem in Africa Over the past 2 years, we have seen R transform from just an academic and health care research language to one of the major languages in the budding data science community in Africa. For a long time, data scientists and related disciplines have relied on R and many other packages to analyse data, however, the broader developer community didn’t fully understand its power in the tech industry.
                <br>
                
            </p>
            <p class="article-more-link">
                <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/">
                    Read more
                </a>
            </p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" data-id="4e30893ee6b872bbdd5bb6488673e2a8" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
</article>

<article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" itemprop="url">
            <img src="https://forwards.github.io/images/blog/workshops-for-women-and-girls/girls-workshop-nyc.jpg" class="article-banner">
        
        </a>

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/">
    <h1 class="article-title" itemprop="name">
        Workshops for Women and Girls
    </h1>
    </a>
    
    
        <p class = "article-author">Forwards Teaching Team</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-09-22</time>
            &middot;
            876
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/education">education</a>
                &middot;
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/software">software</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/education">education</a>
                &middot;
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/software">software</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>
                
                
                Thanks to generous funding from the R Consortium, Forwards has offered a series of workshops around the world to support the development of coding skills and to increase the participation of women in the R community. In the last year and a half, more than 10 workshops have engaged more than 100 high school students and women in Australia, New Zealand, Europe and the USA. Information about our series of workshops for women and girls can be found on the Edu section of the Forwards website.
                <br>
                
            </p>
            <p class="article-more-link">
                <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/">
                    Read more
                </a>
            </p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" data-id="856129e8cbbe7d0482080caa75a7c6db" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
</article>


<nav id="page-nav">

    
    
        <a class="extend next" rel="next" href="https://forwards.github.io/blog/page/2/">
            Next »
        </a>
    

</nav>

</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/blm.png)" alt="Blog" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="title">#BlackLivesMatter: A joint statement by Forwards and R-Ladies</a></p>
                    <p class="item-date">
                        <time datetime="2020-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg)" alt="Blog" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="title">Southern Africa Project 2020</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/recap-of-r-ladies-charlottesville-forwards-workshop/optimized/group_photo.jpg)" alt="Blog" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="title">Recap of R-Ladies Charlottesville Forwards Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/The-state-of-R-in-Africa/banner.jpg)" alt="Blog" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="title">The state of R in Africa</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/workshops-for-women-and-girls/girls-workshop-nyc.jpg)" alt="Blog" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="title">Workshops for Women and Girls</a></p>
                    <p class="item-date">
                        <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-09-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/community">
                    community
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/education">
                    education
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="https://forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://forwards.github.io/tags/community" style="font-size: 12px;">community</a>
        
        
        <a href="https://forwards.github.io/tags/data-science" style="font-size: 12px;">data-science</a>
        
        
        <a href="https://forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="https://forwards.github.io/tags/education" style="font-size: 12px;">education</a>
        
        
        <a href="https://forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://forwards.github.io/tags/software" style="font-size: 12px;">software</a>
        
        
        <a href="https://forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="https://forwards.github.io/tags/teaching" style="font-size: 12px;">teaching</a>
        
        
        <a href="https://forwards.github.io/tags/training" style="font-size: 12px;">training</a>
        
        
        <a href="https://forwards.github.io/tags/user" style="font-size: 12px;">user</a>
        
    </div>
</div>




    
    
    <h3 class="widget-title">
        Blog aggregators
    </h3>
    <div class="widget">
        <ul class="category-list">
            <li class="category-list-item">
                <a class="category-list-link" href="https://rweekly.org/">
                    R Weekly
                </a>
            </li>
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.r-bloggers.com">
                    R-bloggers
                </a>
            </li>
        </ul>
    </div>
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>
        
        &copy; 2021
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="https://github.com/ppoffice">PPOffice</a>.
        
      </p>
      
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p><p>The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
      
    </div>
  </div>
</footer>


<script src="https://forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="https://forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
