{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: A Book Dash for the R Development Guide\n",
        "image: \"r-development-guide.jpg\"\n",
        "author:\n",
        "  - name: Saranjeet Kaur Bhogal\n",
        "  - name: Heather Turner\n",
        "date: \"2024-12-06\"\n",
        "categories: [news]\n",
        "description: 'A summary of the book dash for the R Development Guide that took place 2-6 December 2024.'\n",
        "format:\n",
        "  html:\n",
        "    css: styles.css\n",
        "---\n",
        "\n",
        "```{css, echo = FALSE}\n",
        "body {\n",
        "  position:fixed;\n",
        "  top:0;\n",
        "  left:0;\n",
        "  right:0;\n",
        "  bottom:0;\n",
        "}\n",
        "\n",
        ".my_iframe {\n",
        "  width: 100%;\n",
        "  height: 100%;\n",
        "  transform:scale(0.5);\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "This last month of 2024 started with a lot of updates to the [R Development (Dev) Guide](https://contributor.r-project.org/rdevguide/). It has been almost 4 years since the discussions about having such a guide started during useR! 2020. The guide has come a long way since then, and there some exciting updates to it.\n",
        "\n",
        "In the first week of December 2024, Saranjeet Kaur Bhogal visited Heather Turner at the University of Warwick, UK. We spent the week co-working on the R Dev Guide and managed to close quite a few old issues 🎉\n",
        "\n",
        "## Witnessing December turning into Closember!\n",
        "\n",
        "We started the week walking through the oldest open issues and pull requests on the Dev Guide's repository and decided to tackle them as a priority. Over the week, we managed to close approximately 20 issues and 9 pull requests (not made by a bot). This included some new issues and pull requests that were opened during the week. The oldest issue that we managed to close was from 2020 and Heather did a comprehensive review of an outstanding pull request from 2022 (still not merged, but we are happy that it has been reviewed and is up to date).\n",
        "\n",
        "Here's a peak into the insights from the [Dev Guide's GitHub repository](https://github.com/r-devel/rdevguide) for the week of the book dash:\n",
        "\n",
        "![R Dev Guide GitHub repository insights](repo_contributions.png){width=100% fig-align=\"left\"}\n",
        "\n",
        "## A new cover image for the R Dev Guide\n",
        "\n",
        "We have always wanted to have a cover image for the R Dev Guide and we finally have one! The cover image is inspired from an illustration that Saranjeet co-created with a Scriberia artist during [The Turing Way book dash](https://book.the-turing-way.org/community-handbook/bookdash.html) in June 2024. The illustration attempts to capture the essence of the R Dev Guide and the community around it. It depicts how the guide welcomes contributors to the R project from all levels, beginners, intermediate, and seasoned. The image shows contributors at beginner level putting the building blocks together, the contributors at intermediate level who have more familiarity with the tools using them to build the project further, and those at the seasoned levels constructing more advanced work.\n",
        "\n",
        "![R Dev Guide's new cover image](cover_page_scriberia.png){width=20% fig-align=\"left\"}\n",
        "\n",
        "## Hello, Quarto!\n",
        "\n",
        "We thought that at some point it would be good to migrate the R Dev Guide from [Bookdown](https://bookdown.org/) to [Quarto](https://quarto.org/). We achieved this faster than expected with Ella Kaye bringing her energy and enthusiam to the task. She managed to migrate the guide to Quarto and yes, we are now live on Quarto! \n",
        "\n",
        "<iframe class=\"my_iframe\" src=\"https://contributor.r-project.org/rdevguide/\" title=\"The R Development Guide\" width=\"90%\" height=300></iframe> \n",
        "\n",
        "![R Development Guide on Quarto](rdevguide_quarto_preview.png){width=80% fig-align=\"left\"}\n",
        "\n",
        "## Notable community contributions\n",
        "\n",
        "During this week, we also had some notable contributions from the community. Especially, Cam Race and Carlos Cámara contributed to the guide remotely. Cam Race continued on the work he started during the [R Dev Day at SIP 2024](https://www.jumpingrivers.com/blog/r-dev-day-2024/) which was inspired from the contributions by Mahmoud Abdelrazek and Sarah Jaffa (during the [R Development Hackathon at RSECon24](https://rsecon24.society-rse.org/programme/community-discovery-day/)).\n",
        "\n",
        "Overall, it was a very productive week! We are excited to see the R Dev Guide evolve further and welcome more contributors to the project. If you are interested in contributing to the R Dev Guide, please check out the [GitHub repository](https://github.com/r-devel/rdevguide) and the [Contributing guidelines](https://github.com/r-devel/rdevguide?tab=readme-ov-file#contributing)."
      ],
      "id": "6d9ffd86"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}