
<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta name="generator" content="Hugo 0.79.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta property="og:type" content="article" >
    <meta property="og:url" content="https://forwards.github.io/blog/2017/12/01/r-in-africa/" >
    
      
        
       <title>R in Africa - FORWARDS</title>
       <meta property="og:title" content="R in Africa">
       
      
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://forwards.github.io/images/blog/r-in-africa/globe.jpg" >
        <meta property="og:image:alt" content="R in Africa" >
      
      
      
    
    <meta property="author" content="Andrew Collier, Anelda van der Walt, Ziv Shkedy, Theoni Photopoulou, Margareth Gfrerer and Heather Turner" />
    
      <meta property="description" content="Round-up of initiatives in the R community across Africa.">
      <meta property="og:description" content="Round-up of initiatives in the R community across Africa.">
    
    
    
    <link rel="canonical" href="https://forwards.github.io/blog/2017/12/01/r-in-africa/"/>
    <link rel="icon" href="https://forwards.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://forwards.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://forwards.github.io/css/style.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://forwards.github.io/css/monokai.css">
    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    
    <meta itemprop="name" content="R in Africa">
<meta itemprop="description" content="Round-up of initiatives in the R community across Africa.">
<meta itemprop="datePublished" content="2017-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1271">



<meta itemprop="keywords" content="community," />

    

    

    
    
    <link rel="stylesheet" href="https://forwards.github.io/css/bulma-navbar.css"> 
    <script async type="text/javascript" src="https://forwards.github.io/js/bulma.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
<script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.article-entry',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 70
    };
    options.showAndHide = true;
    options.showAndHideOnScroll = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>
</head>
<body>
<div class="container">


<div id="container">
	<div class = "nav-background"></div>
      
      <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        
        
      <div class="navbar-brand">
        
      
        <a class="navbar-item" href="https://forwards.github.io/" id="logo">
          
          <span class="site-title">FORWARDS</span>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      
      <div id="navbarBasicExample" class="navbar-menu">
      
    <div class="navbar-start">
      
          
          <a class="navbar-item" href="https://forwards.github.io/about/">About</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/blog/">Blog</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/community/">Community</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/conferences/">Conferences</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/edu/">Education</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/contribution/">Contribution</a>
          
      
          
          <a class="navbar-item" href="https://forwards.github.io/data/">Data</a>
          
      

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Other
        </a>

        <div class="navbar-dropdown">
          
            
            <a class="navbar-item" href="https://forwards.github.io/docs/">Reports</a>
            
          
            
            <a class="navbar-item" href="https://forwards.github.io/privacy_policy/">Privacy Policy</a>
            
          
        </div>
      </div>
    </div>

   
    <div class="navbar-end">
    </div>
  </div>
</nav>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://forwards.github.io/images/forwards.svg">
      
      
      <span id="name">R Foundation taskforce on women and other under-represented groups</span>
      
      
      
      
    </div>

    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/forwards" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/R_Forwards" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://forwards.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    
    
  </div>
</aside>

	       
	    

<section id="main">


<article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://forwards.github.io/images/blog/r-in-africa/globe.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://forwards.github.io/blog/2017/12/01/r-in-africa/">
    <h1 class="article-title" itemprop="name">
        R in Africa
    </h1>
    </a>
    
    
        <p class = "article-author">Andrew Collier, Anelda van der Walt, Ziv Shkedy, Theoni Photopoulou, Margareth Gfrerer and Heather Turner</p>
        <br>
    
    
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-01</time>
            &middot;
            1271
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://forwards.github.io/categories/news">news</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                
                
                <a class="article-category-link" href="https://forwards.github.io/tags/community">community</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>R is used around the world and yet, in English-speaking media at least, we tend
to hear most about what is happening in North America, Europe, and Australasia.
So we would like to highlight some recent initiatives in the R
community from other regions of the world, with this first post in the series
focusing on R in Africa.</p>
<h2 id="satrdays-in-cape-town">satRdays in Cape Town</h2>
<p>Following the first successful
<a href="http://budapest.satrdays.org/">satRday in Budapest</a> on 3 September 2016, a
<a href="http://capetown2017.satrdays.org/">satRday in Cape Town</a> was held on
18 February 2017. The event was hosted at
<a href="http://workshop17.co.za/">Workshop 17</a> in the Victoria &amp; Alfred Waterfront.
There were three great keynote speakers
(<a href="https://twitter.com/JennyBryan">Jenny Bryan</a>,
<a href="https://twitter.com/juliasilge">Julia Silge</a> and
<a href="https://twitter.com/SteffLocke">Steph Locke</a>). In addition to the invited
speakers the organizers received 41 contributed proposals, of which 23 were
accepted: 3 tutorials, 8 standard talks and 12 lightning talks. Just over 200
tickets were issued for the event and the venue was literally packed. On two
days prior to the conference there were workshops by the keynote speakers.
These were also very well attended.</p>
<p><img src="/images/blog/r-in-africa/D3S_6897.JPG" alt="">
<em><br/>satRday was an excellent networking opportunity!</em></p>
<p>A second <a href="http://capetown2018.satrdays.org/">satRday in Cape Town</a> is now
planned for 17 March 2018, with two exciting keynote speakers: <a href="https://twitter.com/maelle">Maëlle Salmon</a> and
<a href="https://twitter.com/StatsOnTheT">Stephanie Kovalchik</a>.
They will be presenting workshops on R package development and sports analytics
with R on the day prior to the conference.</p>
<p>Next year&rsquo;s conference will be held at a bigger venue on the campus of the
University of Cape Town, which will be able to accommodate even more
enthusiastic R users. Tickets are on sale and the
<a href="https://www.papercall.io/satrday-cape-town-2018">Call for Papers</a> is open.</p>
<h2 id="softwaredata-carpentry">Software/Data Carpentry</h2>
<p>Since 2015 <a href="https://software-carpentry.org/">Software Carpentry</a> and
<a href="http://www.datacarpentry.org/">Data Carpentry</a> have been enabling R capacity
development in Africa. Software and Data Carpentry host two-day workshops
teaching researchers and postgraduate students foundational skills to assist
with better research software development and data analysis respectively.
The Carpentries are global non-profit volunteer organisations that not only
teach tools like R, Python, SQL, and git/Github, but also run a two-day
<a href="https://carpentries.github.io/instructor-training/">instructor training workshop</a>
to help technical experts teach more effectively.</p>
<p><img src="/images/blog/r-in-africa/carpentries.jpg" alt="">
<em><br/>Highlights from Carpentry workshops</em></p>
<p>Over the past three years more than 30 workshops were run in countries like
<a href="https://software-carpentry.org/blog/2017/05/instructor-training-south-africa.html">South Africa</a>,
<a href="https://software-carpentry.org/blog/2017/09/mauritius.html">Mauritius</a>, Ghana,
<a href="https://software-carpentry.org/blog/2017/09/mauritius.html">Gabon</a>,
<a href="https://software-carpentry.org/blog/2017/09/namibia.html">Namibia</a>, Botswana,
<a href="http://www.datacarpentry.org/blog/tdwg/">Kenya</a>, and
<a href="https://software-carpentry.org/blog/2017/09/ethiopia.html">Ethiopia</a>. These
workshops have reached hundreds of researchers and students who mostly had
limited or no prior exposure to programming.</p>
<p>More information about the lessons we teach is available at the websites:
<a href="https://software-carpentry.org/lessons/">Software Carpentry</a> and
<a href="http://www.datacarpentry.org/lessons/">Data Carpentry</a>.</p>
<p>If you&rsquo;d like to get involved in Carpentries in Africa, please
<a href="https://groups.google.com/forum/#!forum/swc-za">join our Google Group</a> or
request a workshop by completing the <a href="https://software-carpentry.org/workshops/request/">form</a>.</p>
<h2 id="r-ladies-in-africa">R-Ladies in Africa</h2>
<p>The set-up of a Cape Town chapter of <a href="https://rladies.org/">R-Ladies</a>
was inspired by the first satRday
conference in Cape Town. All three plenary speakers at that conference
were part of the R-Ladies community and it was extremely refreshing to go to a
conference largely about science and technology where women took the centre
stage. Cape Town is a multicultural, multilingual and multiracial city, but this
diversity is not represented in the R user community. The aim of the Cape Town
chapter of R-Ladies is to grow the female R user community in Cape Town and
bring to it the diversity of cultures, ethnicities and backgrounds present in
the city. By the end of 2017 the group will have had five meetups since their
launch in July this year. They are still quite a small group, but they are
confident they will grow in time. One might expect that there would be
many more people using R in a big city, but issues with congestion and public
transport may form a barrier to people attending. The answer might be to form
even more R-Ladies chapters around different parts of the city so that people
don’t have to travel far! R-Ladies Cape Town can be reached at
<a href="mailto:capetown@rladies.org">capetown@rladies.org</a> and on
<a href="https://twitter.com/rladiescapetown">Twitter @RLadiesCapeTown</a>.</p>
<p>R Ladies Addis was founded on October 30, 2017 in the course of the 2nd Data
Carpentry Workshop in Addis Ababa, with 7 founding members and 2 honorary
members. Thanks to the support provided by Ms. Anelda van der Walt from
South Africa, an honorary member of R Ladies Addis as well as the R Ladies
community, R Ladies Addis got ready for its first meeting on November 14, 2017.
The agenda of this meeting was to decide the framework of R
Ladies Addis activities. The group has set its special focus on working
with women students and women researchers by offering R training and R
competitions. R Ladies Addis has been invited to reach out to the different
corners of Ethiopia. For the time being R Ladies is present at
<a href="https://r-ladies-addis.github.io/studyGroup">https://r-ladies-addis.github.io/studyGroup</a> and can be reached by e-mail
<a href="mailto:addisababa@rladies.org">addisababa@rladies.org</a>.</p>
<p><img src="/images/blog/r-in-africa/r-ladies-addis-ababa.png" alt="">
<em><br/>1st Meeting of R Ladies Addis on Nov. 14, 2017</em></p>
<p>A new chapter of R-Ladies will soon be starting in Cotonou, Benin. The
organizers plan to have their first meeting in January to conincide with the
start of the new academic year. Follow the group on
<a href="https://twitter.com/RLadiesCtn">Twitter, @RLadiesCtn</a> or email
<a href="mailto:cotonou@rladies.org">cotonou@rladies.org</a> to find out more! Local R-Ladies also hope to
establish groups in Fez, Morocco and Johannesburg, South Africa; if you are
interested in these groups, or interested in starting a chapter in your own area
(in Africa or beyond!) you can contact <a href="mailto:info@rladies.org">info@rladies.org</a>.</p>
<h2 id="er-biostat-making-r-based-education-materials-accessible-for-all">&gt;eR-Biostat: making R based education materials accessible for all</h2>
<p>One of the main problems in education at both undergraduate and master&rsquo;s
levels in developing countries is the lack of high quality materials
for courses in education programs. The <strong>&gt;eR-Biostat</strong> initiative is focused on
providing <strong>R-based</strong> materials for higher education programs in
Biostatistics/Statistics, as well as introductory materials for
non-statisticians and in future, an E-learning system for courses at different
education levels.</p>
<p>Courses are organized in four clusters and are ready to be delivered in class.
The <strong>Introductory courses</strong> aim to train students in data analysis using R at a
basic level. These courses were developed for undergraduate students, both
non-statisticians and statisticians. The courses within this cluster can also
be used as courses to support R usage in undergraduate programs in
biostatistics/statistics. The <strong>Basic courses</strong> are designed for an
intermediate level and a basic knowledge in statistics is required in order to
follow the courses. The courses within this cluster can be used as training
courses for non-statisticians and as courses to support R usage in
undergraduate programs in biostatistics/statistics. The
<strong>Statistical modelling (I)</strong> and <strong>Statistical modelling (II)</strong> clusters
consist of basic and advanced courses, respectively, at master&rsquo;s level in
biostatistics/statistics.</p>
<p><img src="/images/blog/r-in-africa/er-biostat-ethiopia.png" alt="">
<em><br/>The first &gt;eR-Biostat workshop in Gondar University, Ethiopia</em></p>
<p>Course materials and updated information about our activities are available
online (See <a href="https://er-biostat.github.io/Courses/">&gt;eR-BioStat</a>).</p>
<p>Follow us on <a href="https://www.facebook.com/ER-BioStat-1463845487001786/">Facebook</a>
and <a href="https://twitter.com/erbiostat">Twitter (@erbiostat)</a>. Interested to
contribute a course and/or an &gt;eR-Biostat event? Send an email to
<a href="mailto:erbiostat@gmail.com">erbiostat@gmail.com</a> or <a href="mailto:ziv.shkedy@uhasselt.be">ziv.shkedy@uhasselt.be</a>.</p>
<h2 id="other-activities">Other activities</h2>
<p>Here we have focused on some of the more recent initiatives, but of
course there are many other groups encouraging the use of R in Africa. For
example, several general R User Groups have been established; many are listed
on the <a href="http://datascience-africa.org/">Data Science Africa web site</a> and a few
more are listed on the <a href="https://jumpingrivers.github.io/meetingsR/r-user-groups.html">R User Groups</a>
listing hosted by jumping rivers. On the education side, the centres of the
<a href="https://www.nexteinstein.org/">African Institute of Mathematical Sciences (AIMS)</a>
often use R in their courses and workshops. In particular AIMS Tanzania is a
partner in the
<a href="http://www.africanmathsinitiative.net/blog/initiatives/african-data-initiative/">Africa Data Initiative</a>
that developed <a href="http://r-instat.org/index.html">R-Instat</a> a front-end to R
designed to make R more accessible for students. Going beyond
the classroom,
<a href="http://yieldingresults.org/">BeST (Bespoke eStyle Statistical Training for Africa and South Asia)</a> assist in upskilling scientists working in
agricultural development via online courses in R. If you are aware of other
such initiatives, feel free to share them in the comments!</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://forwards.github.io/blog/2017/12/01/r-in-africa/" data-id="8698e933c1e4595c3a7e1a590027ac5f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://forwards.github.io/blog/2017/12/01/r-in-africa/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://forwards.github.io/blog/2017/11/20/girls-coding-workshop-melbourne/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Girls Coding Workshop, Melbourne</div>
    </a>
    

    
    <a href="https://forwards.github.io/blog/2018/02/05/r-in-latin-america/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">R in Latin America</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forwards';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


</section>

	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recent Posts
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/blm.png)" alt="R in Africa" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/06/06/blacklivesmatter-a-joint-statement-by-forwards-and-r-ladies/" class="title">#BlackLivesMatter: A joint statement by Forwards and R-Ladies</a></p>
                    <p class="item-date">
                        <time datetime="2020-06-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/southern-africa-project-2020/optimized/r_workshop_participants_gaborone.jpg)" alt="R in Africa" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/community">
                        community
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/" class="title">Southern Africa Project 2020</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/recap-of-r-ladies-charlottesville-forwards-workshop/optimized/group_photo.jpg)" alt="R in Africa" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/22/recap-of-r-ladies-charlottesville-forwards-workshop/" class="title">Recap of R-Ladies Charlottesville Forwards Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/The-state-of-R-in-Africa/banner.jpg)" alt="R in Africa" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/news">
                        news
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/11/15/the-state-of-r-in-africa/" class="title">The state of R in Africa</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-11-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="thumbnail">
                    
                        <span style="background-image:url(https://forwards.github.io/images/blog/workshops-for-women-and-girls/girls-workshop-nyc.jpg)" alt="R in Africa" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://forwards.github.io/categories/education">
                        education
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://forwards.github.io/blog/2019/09/22/workshops-for-women-and-girls/" class="title">Workshops for Women and Girls</a></p>
                    <p class="item-date">
                        <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-09-22</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/analysis">
                    analysis
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/community">
                    community
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/education">
                    education
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/interviews">
                    interviews
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://forwards.github.io/categories/software">
                    software
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://forwards.github.io/tags/action" style="font-size: 12px;">action</a>
        
        
        <a href="https://forwards.github.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://forwards.github.io/tags/community" style="font-size: 12px;">community</a>
        
        
        <a href="https://forwards.github.io/tags/data-science" style="font-size: 12px;">data-science</a>
        
        
        <a href="https://forwards.github.io/tags/demographics" style="font-size: 12px;">demographics</a>
        
        
        <a href="https://forwards.github.io/tags/education" style="font-size: 12px;">education</a>
        
        
        <a href="https://forwards.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://forwards.github.io/tags/software" style="font-size: 12px;">software</a>
        
        
        <a href="https://forwards.github.io/tags/survey" style="font-size: 12px;">survey</a>
        
        
        <a href="https://forwards.github.io/tags/teaching" style="font-size: 12px;">teaching</a>
        
        
        <a href="https://forwards.github.io/tags/training" style="font-size: 12px;">training</a>
        
        
        <a href="https://forwards.github.io/tags/user" style="font-size: 12px;">user</a>
        
    </div>
</div>




    
    
    <h3 class="widget-title">
        Blog aggregators
    </h3>
    <div class="widget">
        <ul class="category-list">
            <li class="category-list-item">
                <a class="category-list-link" href="https://rweekly.org/">
                    R Weekly
                </a>
            </li>
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.r-bloggers.com">
                    R-bloggers
                </a>
            </li>
        </ul>
    </div>
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <p> Provide input on this web site, or to the taskforce by <a href="mailto:rowforwards@gmail.com?Subject=Hello%20again" target="_top">email.</a> </p>
      <p>
        
        &copy; 2021
      Forwards. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="https://github.com/ppoffice">PPOffice</a>.
        
      </p>
      
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br />Unless otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 license</a>.
      <p>The Forwards logo is a derivative of the <a href = "https://www.r-project.org/logo/Rlogo.svg">R logo</a>, <a href = "https://www.r-project.org/logo/">©2016 The R Foundation</a>, used 
under <a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. </p><p>The 
Forwards logo is licensed under 
<a href = "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, ©2016 Forwards.</p>
      
    </div>
  </div>
</footer>


<script src="https://forwards.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://forwards.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://forwards.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="https://forwards.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
